<html>
    <head>
       <link rel="stylesheet" href="css/estilo.css">
        <title>bienvenido a hyperblog</title>
    </head>
    <body>
        <div id="container">
            <div id=cabecer>
                hyperblog 
                <span id="tagline"> tu blog de confianza</span>
            </div> 
                <div id="post">
                    <h1>hola mundo</h1>
                    <p>somos los mejores  de los mejores programadores los mejores del mundo mundial</p>
                <p><img src="descarga.jfif" width="100"></p>
                </div>
                   
        </div>
        
    </body>
</html>